# SearchBot

./: pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/controller/: SearchController.java
api/src/main/java/ru/skillbox/diplom/dto/: ErrorResponse.java  SimpleResponse.java  StatisticResponse.java
db/: pom.xml
db/src/main/resources/: changelog-master.xml  liquibase.properties
db/src/main/resources/changelogs/: creation_table_field.changelog.xml  creation_table_index.changelog.xml  creation_table_lemma.changelog.xml  creation_table_page.changelog.xml  creation_table_site.changelog.xml  insert_into_field.changelog.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/model/: AbstractEntity.java  Field.java  Index.java  Lemma.java  Page.java  Site.java
domain/src/main/java/ru/skillbox/diplom/model/enums/: SiteStatus.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/: Application.java
impl/src/main/java/ru/skillbox/diplom/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java
impl/src/main/java/ru/skillbox/diplom/resources/: SearchControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/service/: SearchService.java
impl/src/main/java/ru/skillbox/diplom/util/: Lemmatizator.java  Parser.java  Search.java  TableResult.java
impl/src/main/resources/: application.yaml
src/main/java/main/: Main.java
src/main/java/main/dao/: DBConnection.java  FieldDao.java  FieldDaoImpl.java  HibernateSessionFactory.java  IndexDao.java  IndexDaoImpl.java  LemmaDao.java  LemmaDaoImpl.java  Link.java  PageDao.java  PageDaoImpl.java
src/main/java/main/model/: Field.java  Index.java  Lemma.java  Page.java
src/main/java/main/parser/: Lemmatizator.java  Parser.java
src/main/java/main/search/: Search.java  TableResult.java
src/main/java/main/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
