<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>searchengine</artifactId>
        <groupId>ru.skillbox.diplom</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <name>Afanasev :: SearchEngine :: domain</name>
    <groupId>ru.skillbox.diplom.domain</groupId>
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.6.5.Final</version>
        </dependency>
    </dependencies>

</project>