<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    <systemProperties>
                        <user.name>user</user.name>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>searchengine</artifactId>
        <groupId>ru.skillbox.diplom</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <name>Afanasev :: SearchEngine :: db</name>
    <groupId>ru.skillbox.diplom.db</groupId>
    <artifactId>db</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>4.5.0</version>
        </dependency>
    </dependencies>
    
</project>