<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.diplom.domain</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}${sha1}${changelist}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>searchengine</artifactId>
        <groupId>ru.skillbox.diplom</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <name>Afanasev :: SearchEngine :: api</name>
    <groupId>ru.skillbox.diplom.api</groupId>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>
</project>